ProjectWPF.Styles/Styles/TextBoxes/TaggedTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/Colors/Brushes.xaml"/>
        <ResourceDictionary Source="../../Resources/EasingFunctions.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TaggetTextBoxTemplate" TargetType="TextBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Name="Border"
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost"
                Focusable="False"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <TextBlock Grid.Row="0" Name="Title" Text="{TemplateBinding Tag}">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="TitleTransform"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource LightBlueBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BlueBrush}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value=""/>
                    <Condition Property="IsFocused" Value="False"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TitleTransform"
                                         Storyboard.TargetProperty="Y"
                                         To="16" Duration="0:0:0.3"
                                         EasingFunction="{StaticResource CubicEaseInOut}"/>

                            <DoubleAnimation Storyboard.TargetName="TitleTransform"
                                         Storyboard.TargetProperty="X"
                                         To="5" Duration="0:0:0.3"
                                         EasingFunction="{StaticResource CubicEaseInOut}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TitleTransform"
                                         Storyboard.TargetProperty="Y"
                                         From="16" Duration="0:0:0.3"
                                         EasingFunction="{StaticResource CubicEaseInOut}"/>
                            <DoubleAnimation Storyboard.TargetName="TitleTransform"
                                         Storyboard.TargetProperty="X"
                                         From="5" Duration="0:0:0.3"
                                         EasingFunction="{StaticResource CubicEaseInOut}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
    <Style x:Key="TaggetTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="Template" Value="{StaticResource TaggetTextBoxTemplate}"/>
    </Style>

</ResourceDictionary>